# PlasticAwareFYP

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plasticaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plasticaware/: Login.java  MainActivity.java
app/src/main/java/com/example/plasticaware/abstracts/: Toolbar_drawer.java
app/src/main/java/com/example/plasticaware/data/: CartData.java  CartDataAdapter.java  Product.java  ProductAdapter.java  UnknownProduct.java
app/src/main/java/com/example/plasticaware/fragments/: AboutFragment.java  BarcodeScanerFragment.java  CartFragment.java  ProductListFragment.java  SelectProductFragment.java  UnknownProductFragment.java
app/src/main/res/drawable/: border.xml  ic_menu.xml  rectangle.xml  rectangle_detected.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  fragment_barcode_scanner.xml  fragment_cart.xml  fragment_product_list.xml  fragment_selected_item.xml  fragment_uknown_product.xml  nav_header.xml  product_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plasticaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
